# add some debug output
trace_output protocol

use_username_as_clientid true

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true

# listen to MQTT connections on tcp port 1886
listener 1886 INADDR_ANY
  ipv6 true

# MQTT-S bridge
connection local_bridge
	address 127.0.0.1:1883
    topic awsiot_to_localgateway in 
	topic localgateway_to_awsiot out
	topic both_directions both
    topic bus_test out 
